# gamble

./: README.md  pom.xml
src/main/java/com/ranying/: GambleApplication.java
src/main/java/com/ranying/common/: PageParam.java
src/main/java/com/ranying/config/: DatasourceConfig.java
src/main/java/com/ranying/cqssc/constant/: LotteryConstant.java
src/main/java/com/ranying/cqssc/controller/: CqsscGambleController.java  CqsscParamController.java  CqsscSyncDataController.java  CqsscWarningController.java  CqsscWarningResultsController.java
src/main/java/com/ranying/cqssc/dao/: LotteryParamDAO.java  LotteryRecordDAO.java  WarningResultDAO.java
src/main/java/com/ranying/cqssc/entity/: LotteryParam.java  LotteryRecord.java  WarningResult.java
src/main/java/com/ranying/cqssc/query/: GenerateQuery.java  LotteryParamQuery.java  WarningResultQuery.java
src/main/java/com/ranying/cqssc/service/: NotifyService.java  ParamService.java  SyncDataService.java  SyxwWarningService.java  WarningResultsService.java  WarningService.java
src/main/java/com/ranying/cqssc/service/impl/: NotifyServiceImpl.java  ParamServiceImpl.java  SyncDataServiceImpl.java  SyxwWarningServiceImpl.java  WarningResultsServiceImpl.java  WarningServiceImpl.java
src/main/java/com/ranying/cqssc/task/: ScheduledTasks.java
src/main/java/com/ranying/cqssc/vo/: GenerateParamVO.java  GenerateResultVO.java  GenerateRow.java  GenerateVO.java  PstnPhoneCallRecordDTO.java  WarningRow.java
src/main/java/com/ranying/login/: LoginController.java
src/main/java/com/ranying/syxw/constant/: SyxwConstant.java
src/main/java/com/ranying/syxw/controller/: SyxwController.java  SyxwParamController.java  SyxwSyncDataController.java  SyxwWarningController.java
src/main/java/com/ranying/syxw/dao/: GdSyxwLotteryRecordDAO.java  JsSyxwLotteryRecordDAO.java  JxSyxwLotteryRecordDAO.java  SdSyxwLotteryRecordDAO.java  ShSyxwLotteryRecordDAO.java  SyxwLotteryParamDAO.java  SyxwLotteryRecordBaseDAO.java
src/main/java/com/ranying/syxw/entity/: GdSyxwLotteryRecord.java  JsSyxwLotteryRecord.java  JxSyxwLotteryRecord.java  SdSyxwLotteryRecord.java  ShSyxwLotteryRecord.java  SyxwLotteryBaseRecord.java  SyxwLotteryParam.java
src/main/java/com/ranying/syxw/query/: SyxwLotteryRecordQuery.java  SyxwParamQuery.java
src/main/java/com/ranying/syxw/service/: SyxwLotteryParamService.java  SyxwSyncDataService.java
src/main/java/com/ranying/syxw/service/impl/: SyxwLotteryParamServiceImpl.java  SyxwSyncDataServiceImpl.java
src/main/java/com/ranying/syxw/task/: SyxwScheduledTasks.java
src/main/java/com/ranying/syxw/vo/: SyxwGenerateResultVO.java  SyxwGenerateRow.java  SyxwMaxNeglectResult.java  SyxwWarningRow.java
src/main/java/com/ranying/util/: AlibabaMsgUtil.java  DateFormat.java  EmailTool.java  HttpClientUtil.java  MsgUtil.java  PstnConsultationUtils.java  Result.java  SimpleMailParam.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: GdSyxwLotteryRecordDAO.xml  JsSyxwLotteryRecordDAO.xml  JxSyxwLotteryRecordDAO.xml  LotteryParamDAO.xml  LotteryRecordDAO.xml  SdSyxwLotteryRecordDAO.xml  ShSyxwLotteryRecordDAO.xml  SyxwLotteryParamDAO.xml  SyxwLotteryRecordBaseDAO.xml  WarningResultDAO.xml
src/main/resources/static/css/login/: login.css
src/main/resources/templates/cqssc/: index.html  param_analyze.html  param_list.html  result.html  warning.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/syxw/: result.html  syxw_index.html  syxw_param_analyze.html  syxw_param_edit.html  syxw_param_list.html  syxw_warning.html
src/test/java/: Arithmetic.java
src/test/java/com/ranying/: EmailToolTest.java  Number.java  SyncTest.java
